# Jiju

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jiju/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiju/chat/: Cancel.java  Concle.java  JiJUApp.java
app/src/main/java/com/jiju/chat/HttpException/: ServerResponseFunc.java
app/src/main/java/com/jiju/chat/api/: JiJuApi.java  JiJuApiService.java
app/src/main/java/com/jiju/chat/app/: JiJUApp.java
app/src/main/java/com/jiju/chat/app/util/: HeaderInterceptor.java  MyUtil.java
app/src/main/java/com/jiju/chat/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/jiju/chat/been/: Base.java  HttpResult.java  Test.java  User.java
app/src/main/java/com/jiju/chat/component/: ActivityComponent.java  AppComponent.java  LoginComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/com/jiju/chat/module/: ActivityModule.java  ApiModule.java  AppModule.java  LoginModule.java  SplashModule.java
app/src/main/java/com/jiju/chat/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jiju/chat/ui/contract/: LoginContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/jiju/chat/ui/fragment/: FragmentChatList.java  FragmentContacts.java  FragmentMoment.java  FragmentMyProfile.java
app/src/main/java/com/jiju/chat/ui/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/jiju/chat/ui/presenter/presenterImpl/: LoginPresenterIml.java  SplashPresenterIml.java
app/src/main/java/com/jiju/chat/view/: MyViewPager.java
app/src/main/java/com/project/cl/: Cancel.java  JiJUApp.java
app/src/main/java/com/project/cl/HttpException/: ServerResponseFunc.java
app/src/main/java/com/project/cl/api/: JiJuApi.java  JiJuApiService.java
app/src/main/java/com/project/cl/app/util/: HeaderInterceptor.java  MyUtil.java
app/src/main/java/com/project/cl/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/project/cl/been/: Base.java  HttpResult.java  Test.java  User.java
app/src/main/java/com/project/cl/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/project/cl/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/project/cl/ui/activity/: LoginActivity.java  LoginActivityTest.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/project/cl/ui/contract/: LoginContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/project/cl/ui/fragment/: FragmentChatList.java  FragmentContacts.java  FragmentMoment.java  FragmentMyProfile.java
app/src/main/java/com/project/cl/ui/presenter/presenterImpl/: LoginPresenterIml.java  SplashPresenterIml.java
app/src/main/java/com/project/cl/view/: MyViewPager.java
app/src/main/res/drawable-v21/: touch_bg_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: Smail语法.txt  colors.xml  dimens.xml  strings.xml  styles.xml  快捷键.txt
app/src/test/java/com/jiju/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
